brewery.hostname=http://localhost:8080

logging.level.org.apache.http=debug

client.config.max-total-connections=1000
client.config.max-connections-per-route=100
client.config.connection-request-timeout=3000
client.config.connection-socket-timeout=3000
